<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>

    * {
      /* border: 1px dotted red; */
    }

    body {
      margin: 0;
    }

    .nav {
      width: 100%;
      height: 50px;
      text-align: center;
      background-color: red;
    }

    .nav-item {
      position: relative;
      display: inline-block;
      top: 50%;
      transform: translateY(-50%);
      margin-right: 75px;
      padding: 2px 15px;
      border: ridge 2px white;
      background-color: white;
    }

    .first-nav {
      margin-left: 50px;
    }

    .header {
      background-color: rgb(60, 74, 88);
      padding: 10px;
    }

    .title {
      color: white;
      padding: 2rem 2rem 0;
      font-size: 2.5rem;
    }

    .main {
      background-color: green;
      padding: 0 0 15px 0;
    }

    .section-1 {
      height: 375px;
      background-color: green;
      text-align: center;
      padding-top: 20px;
    }

    .section-1-col-1 {
      height: 350px;
      width: 180px;
      display: inline-block;
      vertical-align: top;
      background-color: red;
    }

    .section-1-col-title {
      margin-top: 2rem;
      text-align: start;
      margin-left: 1rem;
    }

    .section-1-col-text {
      font-size: 1.1rem;
      text-align: start;
      margin-left: 1rem;
    }

    .section-1-col-2 {
      height: 350px;
      width: 500px;
      display: inline-block;
      margin-left: 50px;
      background-color: red;
    }

    .section-2 {
      height: 250px;
      background-color: green;
      padding: 10px; 
    }

    .section-2-col-1 {
      height: 250px;
      width: 15%;
      display: inline-block;
      margin-left: 1rem;
    }

    .box-1 {
      background-color: red;
      height: 120px;
    }

    .box-2 {
      background-color: red;
      height: 120px;
      margin-top: 10px;
    }

    .section-2-col-2 {
      height: 250px;
      width: 30%;
      display: inline-block;
      margin-left: 1rem;
      background-color: red;
      vertical-align: top;
    }

    a {
      text-align: center; 
    }

    a h2 {
      margin-bottom: 0;
      margin-top: .5rem;
    }

    .section-3 {
      background-color: green;
      padding: 5px 25px;
    }

    .section-3 p {
      color: white;
      background-color: red;
      font-size: 1.2rem;
      padding: 30px 10px;
    }

    .section-4 {
      background-color: red;
      text-align: center;
    }
    
    .section-4 p {
      background-color: rgb(60, 74, 88);
      display: inline-block;
      width: 12%;
      margin: 1rem;
      color: white;
      padding: 5px;
      font-size: 1.1rem;
      vertical-align: top;
      text-align: start
    }

    .aside {
      background-color: burlywood;
      padding: 20px 30px;
    }

    .aside p {
      background-color: red;
      font-size: 1.2rem;
      padding: 30px 20px 5px;
    }

    .footer {
      background-color: red;
      text-align: center;
      padding: 10px
    }
    
    .footer a span {
      font-size: 1.2rem;
      margin-left: 2rem;
    }

    .last {
      margin-right: 2rem;
    }

  </style>
</head>
<body>
  <div class="nav">
      <div class="nav-item first-nav">Lor</div>
      <div class="nav-item ">Lor</div>
      <div class="nav-item">Lor</div>
      <div class="nav-item">Lor</div>
      <div class="nav-item">Lor</div>
  </div>
  <div class="header">
    <h1 class="title">Lorem ipsum, dolor sit amet consectetur adipisicing elit. </h1>
  </div>
  <div class="main">
      <div class="section-1">
        <div class="section-1-col-1">
          <h3 class="section-1-col-title">Lorem ipsum dolor</h3>
          <p class="section-1-col-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto vero facere officiis accusamus blanditiis labore non debitis et laudantium, saepe animi, exercitationem odit expedita. Itaque reiciendis sequi iste dolor libero?</p>
        </div>
        <div class="section-1-col-2">
          <h3 class="section-1-col-title">Lorem ipsum dolor</h3>
          <p class="section-1-col-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto vero facere officiis accusamus blanditiis labore non debitis et laudantium, saepe animi, exercitationem odit expedita. Itaque reiciendis sequi iste dolor libero?</p>
        </div>
      </div>
      <div class="section-2">
        <div class="section-2-col-1">
          <div class="box-1"></div>
          <div class="box-2"></div>
        </div>
        <div class="section-2-col-2">
          <a href=""><h2>Lorem ipsum link</h2></a>
          <a href=""><h2>Lorem ipsum link</h2></a>
          <a href=""><h2>Lorem ipsum link</h2></a>
        </div>
        <div class="section-2-col-1">
            <div class="box-1"></div>
            <div class="box-2"></div>
          </div>
          <div class="section-2-col-2">
            <a href=""><h2>Lorem ipsum link</h2></a>
            <a href=""><h2>Lorem ipsum link</h2></a>
            <a href=""><h2>Lorem ipsum link</h2></a>
          </div>
      </div>
      <div class="section-3">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, harum? Aliquam ipsam eius, alias modi doloribus pariatur repellendus quaerat, dolorum nihil expedita minima est repudiandae id harum ratione? Eum, voluptas?</p>
      </div>
      <div class="section-4">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui, natus? Mollitia quos vitae veritatis, hic ipsam assumenda quia culpa alias fugit.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui, natus?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui, natus? Mollitia quos vitae veritatis, hic ipsam assumenda quia culpa.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui, natus? Mollitia quos vitae veritatis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias veritatis enim, dolores dolorem minima nam! </p>
      </div>
  </div>
  <div class="aside">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae doloremque quis iure totam exercitationem est assumenda possimus sint iste, odio, mollitia numquam fuga iusto labore ratione! Consectetur, minima numquam! Optio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda dolorum numquam, quos quibusdam neque quidem ad possimus dolorem eligendi vel voluptatem. Ad, ducimus tempore. Beatae cupiditate pariatur reiciendis doloremque perspiciatis.</p>
  </div>
  <div class="footer">
    <a href=""><span>Lorem</span></a>
    <a href=""><span>Lorem</span></a>
    <a href=""><span>Lorem</span></a>
    <a href=""><span>Lorem</span></a>
    <a href=""><span>Lorem</span></a>
    <a href=""><span>Lorem</span></a>
    <a href=""><span>Lorem</span></a>
    <a href=""><span>Lorem</span></a>
    <a href=""><span class="last">Lorem</span></a>
  </div>
</body>
</html>